{
  "version": 2,
  "public": false,
  "functions": {
    "api/v1/:file": {
      "handler": "src/routes/:file.js"
    }
  },
  "routes": [
    { "src": "/static/(.*)", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/index.js" },
    {
      "src": "/api/v1/(.*)",
      "dest": "api/v1/:file"
    }
  ],
  "output": "dist"
}
